<!DOCTYPE html>
<style> 
    html {
        font-size: 12px;
    }

    body {
        font-size: 1.8rem;
        line-height: 1.2;
        text-align: center;
        color: #252525;
        margin: 0 auto;   
    }
    
    h1 {
        font-size: 3.5rem;
    }
    h4 {
        font-size: 1.4rem;
    }
    
    #main {
        margin: auto;
        /* padding: 100px; */
        border-radius: 5px;
        background: #41ddd598;
        background-position: c;
    }
    
    #title {
        background-image: url(https://images.unsplash.com/photo-1477322524744-0eece9e79640?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1911&q=80);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        line-height: 1.2;
        padding: 10vw 2em;
        color: #72e2b7
    }
    
    #q-and-a-div {
        margin: 5px 0 3px 0;
    }
    
 #interview-date{
    font-size: 10;
 } 
    #q-and-a-div {
        background-color: rgb(218, 0, 0);
    }
    
    </style>
    <main id="main">
        <h1 id="title">Lathe Ward</h1>
        <h4>Student at Base Camp Coding Academy located in Water Valley, MS.</h4>
        <div id="header-div"></div>
        <p>First, allow me to introduce myself. My name is Travis Alexander. I am, like Lathe, a student 
            at Base Camp Coding Academy. I am doing an interview on my fellow peer. I asked him an assortment of 
            questions about his experience at Base Camp.
             </p>
        
        <h3>
            What is Base Camp?
        </h3>
        <p>
            Base Camp is an 11 month coding program that takes newly graduated high school students and trains them to be full-stack developers. They expect students to come in knowing nothing about programming and trains them to 
        </p>
        <div id="student-info">
            <p>
                
                Q: What was the hardest week of Base Camp for you?
                
                <div></div>
                A: The hardest week I had at Base Camp was learning how to make Classes.
                
            </p>
                <p>
                
                Q: What was the easiest week of Base Camp?
                
                    <div></div>
                A:The easiest week was definetly the first week.
                </p>
                <p>
                Q: What was your biggest victory so far at Base Camp?
                
                    <div></div>
                A: My biggest victory I had so far was completing Python.
    
            
                </p>
                <p>
                Q: What got you in to programming?
                
                    <div></div>
                A: Honestly, my 11th grade year when my cousin Kyle Fallin told me about Base Camp, I just really started liking code
            
                </p>
                <p id="interview-date">
                    The interview was conducted on November 13, 2020
                </p>
            </div>
        </main>
    
    